--------------- NUM MULT 1 ---------------
------- REE Average (TCP/UDP) Times -------
6.082100,4.601500,4.400900,4.043700
1.750800,1.006100,0.586400,0.581800
------- TEE Average (TCP/UDP) Times -------
194.150400,199.194400,0.000000,0.000000
192.175400,136.110300,0.000000,0.000000
TEEC_Opensession failed with code 0xffff000d origin 0x3
Error initializing TEE Session!
TEEC_Opensession failed with code 0xffff000d origin 0x3
Error initializing TEE Session!
--------------- NUM MULT 10 ---------------
------- REE Average (TCP/UDP) Times -------
16.654900,17.534500,8.694700,8.259400
5.918300,6.290100,2.986200,2.411100
------- TEE Average (TCP/UDP) Times -------
987.061100,640.821200,0.000000,0.000000
1022.713900,623.518700,0.000000,0.000000
[   63.714116] random: crng init done
TEEC_Opensession failed with code 0xffff000d origin 0x3
Error initializing TEE Session!
TEEC_Opensession failed with code 0xffff000d origin 0x3
Error initializing TEE Session!
--------------- NUM MULT 100 ---------------
------- REE Average (TCP/UDP) Times -------
156.058700,91.156000,40.505700,51.851100
62.468900,32.963500,17.236100,22.727700
------- TEE Average (TCP/UDP) Times -------
7513.861200,3947.886500,0.000000,0.000000
6989.301300,3935.699300,0.000000,0.000000
TEEC_Opensession failed with code 0xffff000d origin 0x3
Error initializing TEE Session!
Error closing TCP Socket in the TEE!
TEEC_Opensession failed with code 0xffff000d origin 0x3
Error initializing TEE Session!
--------------- NUM MULT 1000 ---------------
------- REE Average (TCP/UDP) Times -------
1479.474800,1206.207600,489.296500,622.216600
757.720100,489.776500,251.156000,252.605800
------- TEE Average (TCP/UDP) Times -------
68095.007300,11015.127400,0.000000,0.000000
65385.941000,34657.964900,0.000000,0.000000

